[tox]
envlist =
   py27,py27-pure,py33,py34,py35,py35-pure,pypy,pypy3,coverage

[testenv]
install_command = pip install --no-cache-dir {opts} {packages}
commands =
    zope-testrunner --test-path={envsitepackagesdir} -s Acquisition
deps =
    zope.testrunner

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1
    PIP_NO_CACHE = 1
    PIP_NO_BINARY = ExtensionClass

[testenv:py35-pure]
basepython =
    python3.5
setenv =
    PURE_PYTHON = 1
    PIP_NO_CACHE = 1
    PIP_NO_BINARY = ExtensionClass

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --with-doctest --doctest-tests --where={envsitepackagesdir}/Acquisition --cover-package=Acquisition
deps =
    nose
    coverage
    nosexcover
setenv =
    PURE_PYTHON = 1
    PIP_NO_CACHE = 1
    PIP_NO_BINARY = ExtensionClass
